# IntermittentFaultDetectionCorrection

./: README.md
CodeStructure/: pom.xml
CodeStructure/src/main/java/gr/uop/intermittentfaults/codestructure/: BlockStructure.java  ClassStructure.java  DependancyInfo.java  FieldParamMethodStructure.java  FieldStructure.java  FileStructure.java  FilesToParse.java  Info.java  MethodStructure.java  ParameterStructure.java  SearchCodeStructure.java  Utils.java  VariableStructure.java
IntermittentFaultCodeParser/: pom.xml
IntermittentFaultCodeParser/src/main/java/gr/uop/intermittent/faults/intermittentfaultscodeparser/: HelloClass.java  ParsingWithEclipseJDT.java  TestEclipseJDT.java
IntermittentFaultsTest/: pom.xml
IntermittentFaultsTest/src/main/java/gr/uop/intermittent/faults/intermittentfaultstest/: Test.java  TestClass.java
IntermittentFaultsTest/src/main/java/gr/uop/intermittent/faults/utils/: CacheApi.java  CacheStore.java
IntermittentFaultsTest_BU/: pom.xml
IntermittentFaultsTest_BU/src/main/java/gr/uop/intermittent/faults/intermittentfaultstest/: Test.java  TestThreads.java
IntermittentFaultsTest_BU/src/main/java/gr/uop/intermittent/faults/utils/: Cache.java  CacheCollection.java  CacheObject.java  Store.java
IntermittentFaultsTest_Processed/: pom.xml
IntermittentFaultsTest_Processed/src/main/java/gr/uop/intermittent/faults/intermittentfaultstest/: Test.java  TestClass.java  TestThreads.java
IntermittentFaultsTest_Processed/src/main/java/gr/uop/intermittent/faults/utils/: Cache.java  CacheApi.java  CacheCollection.java  CacheObject.java  CacheStore.java  Store.java
IntermmittentFaultsUtils/: pom.xml
IntermmittentFaultsUtils/src/main/java/gr/uop/intermittentfaults/intermmittentfaultsutils/: ControlThread.java  GlobalParams.java
appendFileLinesFinal/: pom.xml
appendFileLinesFinal/src/main/java/gr/uop/intermittentfaults/appendfilelines/: AddFileLines.java  AddFileLinesForRecuersiveReplay.java  AddFileLinesForReplay.java  AddImport.java  CompareRecordReplay.java  Main.java  Main2.java  Main3.java  runCompile.bat  runReset.bat
