<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.uop.intermittentFaults</groupId>
    <artifactId>appendFileLinesFinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.metrics</groupId>
            <artifactId>automated-metrics-javase-api</artifactId>
            <version>1.0.4.Final-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gr.uop.intermittent.faults</groupId>
            <artifactId>IntermittentFaultsTest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gr.uop.intermittentFaults</groupId>
            <artifactId>CodeStructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gr.uop.intermittentFaults</groupId>
            <artifactId>IntermittentFaultCodeParser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
    <name>appendFileLinesFinal</name>
</project>